{
  "name": "VITA.IO 生命监护实验室",
  "short_name": "VITA.IO",
  "description": "本地摄像头 rPPG 心率监测、趋势记录与运动科学报告",
  "start_url": ".",
  "scope": ".",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070b",
  "theme_color": "#060910",
  "categories": ["health", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
